/*///// media queries starts at line: 516 ///// */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* scroll animation included class with javascript */
.window-scroll {
  background: #ffffff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  list-style: none;
  outline: none;
  border: none;
  font-family: 'Poppins', sans-serif;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  overflow-x: hidden;
}

:root {
  --min-color: #fff;
  --th-color: rgba(250, 195, 9, 1);
}

.loader {
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--min-color);
  z-index: 9999;
}

.loaderHide {
  top: -100vh;
}

.loaderHide {
  animation: loaderHide 3s forwards ease-out;
}

@keyframes loaderHide {
  100% {
    opacity: 0;
    display: none;
  }
}

.spinner {
  position: relative;
  width: 15.7px;
  height: 15.7px;
}

.spinner div {
  width: 100%;
  height: 100%;
  background-color: #474bff;
  border-radius: 50%;
  animation: spinner-4t3wzl 1.25s infinite backwards;
}

.spinner div:nth-child(1) {
  animation-delay: 0.15s;
  background-color: rgba(255, 172, 31, 0.9);
}

.spinner div:nth-child(2) {
  animation-delay: 0.3s;
  background-color: rgba(255, 172, 31, 0.8);
}

.spinner div:nth-child(3) {
  animation-delay: 0.45s;
  background-color: rgba(255, 172, 31, 0.7);
}

.spinner div:nth-child(4) {
  animation-delay: 0.6s;
  background-color: rgba(255, 172, 31, 0.6);
}

.spinner div:nth-child(5) {
  animation-delay: 0.75s;
  background-color: rgba(255, 172, 31, 0.5);
}

@keyframes spinner-4t3wzl {
  0% {
    transform: rotate(0deg) translateY(-200%);
  }

  60%,
  100% {
    transform: rotate(360deg) translateY(-200%);
  }
}

/* all buttons default style */
.btn {
  color: var(--th-color);
  font-weight: 600;
  letter-spacing: .4px;
  transition: all 200ms ease;
}

.btn:hover {
  transform: translateX(2%);
}

section {
  padding: 4rem 6%;
}

.heading {
  display: flex;
  position: relative;
}

.none {
  display: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.heading::before {
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 6px;
  background: var(--th-color);
  border-radius: 5px;
  position: absolute;
}

.heading .content {
  margin: 1rem;
}

.heading .content h5 {
  color: rgb(167, 167, 167);
  font-size: 1.5rem;
  font-weight: normal;
}

.heading .content h1 {
  color: #000;
  font-size: 2rem;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5%;
  box-shadow: 0.1rem 0.1rem 0.1rem rgb(167, 167, 167);
}

.top .content i {
  font-size: 0.7rem;
  color: rgb(167, 167, 167);
  margin: 0.5rem;
}

.top .sochial i {
  font-size: 0.9rem;
  color: rgb(167, 167, 167);
  margin: 0.2rem;
}

.header {
  height: 5rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.header-container .logo {
  color: var(--th-color);
  font-size: 1.8rem;
}

.header-container .navbar ul {
  display: flex;
}

.navbar ul li a {
  color: var(--th-color);
  margin-left: 1rem;
}

.header-container .fa-bars,
.header-container .fa-close {
  display: none;
  color: var(--th-color);
  font-size: 2rem;
}

.home {
  height: 100vh;
  /* background-color: darkorange; */
  background: linear-gradient(45deg, rgba(250, 195, 9, .9), rgba(101, 101, 101, 0.7)), url(/assets/images/carousel-1.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: center;
  background-repeat: no-repeat;
}

.home .container--home {
  position: relative;
  height: 100%;
}

.home__content{
  width: 50%;
  position: absolute;
  bottom: 10%;
  left: 0;
}

.home__content h5 {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}
.home__content p {
  margin: .6rem 0 1rem 0;
  color: #fff;
}

mark {
  color: yellow;
  font-weight: 600;
  background: transparent;
  font-size: 1.4rem;
}

.about .row {
  display: grid;
  grid-template-columns: 5fr 5fr;
  gap: 2rem;
}

.about .images {
  width: 100%;
  position: relative;
}

.about .images img {
  width: 100%;
  object-fit: cover;
}

.about .images span {
  position: absolute;
  top: -50px;
  left: -50px;
  background: var(--th-color);
  width: 13rem;
  height: 12rem;
  text-align: center;
  color: var(--min-color);
  padding: 1rem;
  font-size: 1.7rem;
  border: 1rem solid #fff;
}

.about .row .box p {
  font-size: 1.1rem;
  margin: 2rem 0;
  color: rgb(167, 167, 167);

}

.about .row .box .our {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 0.1rem solid rgb(167, 167, 167);
}

.about .row .box .our i {
  font-size: 1.7rem;
  color: var(--th-color);
}

.about .row .box .our .our-content {
  margin: 1.5rem 0;
}

.about .row .box .our span {
  font-size: 1.2rem;
  color: #000;
  padding: 0.7rem;
}

.about-2 {
  margin: 3rem 0;
  display: flex;
  align-items: center;
}

.about-2 .images {
  width: 100%;
  position: relative;
}

.about-2 .images::before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.about-2 .images img {
  width: 100%;
  object-fit: cover;
}

.about-2 .images .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-2 .images .content span {
  font-size: 4.5rem;
  color: var(--th-color);
}

.about-2 .images .content p {
  font-size: 1rem;
  color: var(--min-color);
  margin: 0.5rem 0;
}

.about-2 .images .content a {
  color: var(--th-color);
  font-size: 1rem;
}

.about-2 .images .content a:hover {
  color: var(--min-color);
}

.chous .row {
  display: grid;
  grid-template-columns: 5fr 4fr;
  gap: 2rem;
}

.chous .images {
  width: 100%;
  position: relative;
}

.chous .images img {
  width: 100%;
  object-fit: cover;
}

.chous .images span {
  position: absolute;
  top: -50px;
  left: -50px;
  background: var(--th-color);
  width: 13rem;
  height: 12rem;
  text-align: center;
  color: var(--min-color);
  padding: 1rem;
  font-size: 1.7rem;
  border: 1rem solid #fff;
}

.chous .row .box p {
  font-size: 1.1rem;
  margin: 2rem 0;
  color: rgb(167, 167, 167);

}

.chous .row .box .our {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.2rem 0;

}

.chous .row .box .our i {
  font-size: 2rem;
  color: var(--th-color);

}

.chous .row .box .our i span {
  font-size: 0.8rem;
  color: rgb(167, 167, 167);
}

.chous .row .box .our h5 {
  font-size: 1rem;
  color: #000;
  margin: 1rem 0;
}

.chous .row .box .our .our-content {
  margin: 2rem 0;
}

.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1.5rem;
  margin: 9rem 0;

}

.services .row .box .images {
  width: 100%;
}

.services .row .box .images img {
  width: 100%;
  object-fit: cover;
}

.services .row .box .content {
  background: #F8F9FA;
  text-align: center;
  padding: 1rem 1.5rem;

}

.services .row .box .content h2 {
  font-size: 1.4rem;
}

.services .row .box .content p {
  font-size: 1rem;
  color: rgb(167, 167, 167);
  padding: 1rem 0.5rem;
}

.services .row .box .content a {
  color: var(--th-color);
  font-size: 1rem;
}

.services .row .box:hover .content {
  background: var(--th-color);
}

.services .row .box:hover .content h2,
.services .row .box:hover .content p,
.services .row .box:hover .content a {
  color: var(--min-color);
}

.contact {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url(../img/carousel-2.jpg) no-repeat;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .row {
  padding: 0 4%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.contact .row .heading .content h5,
.contact .row .heading .content h1 {

  color: var(--min-color);
}

.contact .row .box p {
  color: var(--min-color);
  font-size: 1.2rem;
  margin: 2rem 0;
}

.contact .row form input,
textarea {
  background: #182333;
  padding: 0.7rem;
  margin: 1rem;
  height: 3rem;
  width: 45%;
  margin: 0.7rem 0;
  color: #eee;
  font-size: 1rem;
}

.contact .row form input:hover,
.contact .row form textarea:hover {
  box-shadow: 0rem 0.2rem 0.2rem var(--th-color);
}

.contact .row form textarea {
  width: 90%;
  height: 8.5rem;
}

.contact .row form input[type="submit"] {
  width: 90%;
  height: 3rem;
  background: var(--th-color);
}

.contact .row form input[type="submit"]:hover {
  background: none;
}

.our-team .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1.5rem;
  margin: 9rem 0;
}

.our-team .row .images {
  position: relative;
}

.our-team .row .images img {
  width: 100%;
  object-fit: cover;

}

.our-team .row .images .content {
  position: absolute;
  top: 60%;
  left: 0;
  background: #F8F9FA;
  width: 70%;
  padding: 0.8rem;
}

.our-team .row .images .content h4 {
  font-size: 1.3rem;
  padding: 0 1rem;
}

.our-team .row .images .content span {
  font-size: 1.2rem;
  color: rgb(167, 167, 167);
  padding: 1rem;
}

.our-team .row .images:hover .content {
  width: 99%;
}

.footer {
  background: #182333;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 1rem;
  text-align: center;
  padding: 4rem;
}

.footer h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: var(--min-color);
}

.footer h3 a i {
  color: var(--th-color);
  font-size: 1.5rem;

}

.footer p {
  font-size: 1rem;
  margin: 1rem 0;
  color: rgb(167, 167, 167);
}

.footer i {
  font-size: 1rem;
  margin: 1rem 0.5rem;
  color: var(--th-color);
  border: 00.1rem solid var(--th-color);
  padding: 0.8rem;
}

.footer i:hover {
  background: var(--th-color);
  color: var(--min-color);
}

.footer a:hover {
  color: var(--th-color);
}

.footer a {
  display: block;
  font-size: 1.2rem;
  margin: 0.7rem;
  color: rgb(167, 167, 167);
}

/* media query  */

@media(max-width:850px) {
  html {
    font-size: 55%;
  }

  .header {
    height: 8rem;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
  }

  input:required {
    color: red;
  }

  .navbar {
    position: absolute;
    top: 8rem;
    right: -100%;
    width: 100%;
    height: calc(100vh - 8rem);
    background: var(--min-color);
    transition: all .4s ease;
    z-index: 99;
  }

  .navbar ul {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .navbar ul li {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: all .7s ease;
  }

  .navbar ul li:hover {
    background: var(--th-color);
  }

  .navbar ul li:hover a {
    color: white;
  }

  .header-container .fa-bars {
    display: inline-block;
  }

  .navbar ul li a {
    margin: 0;
    font-size: 2rem;
  }


  .about .row,
  .chous .row {
    padding: 6rem 6%;
    grid-template-columns: 10fr;
  }

  .chous .row img {
    /* padding: 8rem 0; */
  }

  .about-2,
  .about .row .box .our,
  .contact .row {
    flex-flow: wrap;
  }

  .services .row,
  fooer {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 2rem
  }
}

/* GOOD BYE BUDDY - Visit Again */